<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
  		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.js"></script>
		<style>
			#sideBarInfo{
				position: absolute;
				left: 0px;
				height:90%;
				overflow-y:scroll;
				padding: 5px;
				width: 20%;
				background-color: #545454;
				padding: 10px;
				box-shadow: 0px 0px 13px 3px;
				z-index: 2;
			}

			#whatPiece{
				position: relative;
			}

			#folioSide1{
				position: relative;
				display: block;
				height: 50px;
				width: 40px;
				border: 3px solid black;
			}

			#folioSide2{
				position: relative;
				display: block;
				height: 50px;
				width: 40px;
				border: 3px solid black;
			}
		</style>
	</head>
	<body>
		<div id="sideBarInfo">
			<div id="whatPiece">
				<div id="folioSide1">Side Alpha</div>
				<div id="folioSide2">Side Beta</div>
			</div>
			<div id="addedInformation">
				<ul>
				</ul>
			</div>
		</div>
	</body>
</html>