<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Breviary So Far</title>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="http://localhost:8080/brokenBooks/js/bb.js"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>  
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="../brokenBooks/css/brokenbooks.css">	
        <style>
            .range{
                border: 2px solid red;
                margin: 16px 5px;
                display: block;
                position: relative;
                color: white;
            }
            .range .range{
                border: 2px solid purple;
                margin: 16px 85px;
            }

            .range .range .range{
                border: 2px solid orange;
                margin: 16px 80px;
            }
            .range .range .range .range{
                border: 2px solid green;
                margin: 16px 80px;
            }
            .range .range .range .range .range{
                border: 2px solid gray;
                margin: 16px 80px;
            }
            .canvas{
                border: 2px solid blue;
                display: inline-block;
                position: relative;
                overflow: hidden;
                margin: 5px 6px;
                height: 300px;
                width: 200px;
            }

            .canvasImg{
              height: 300px;
              width: 200px;
              position:relative;
            }
            .canvasinner{
              overflow: hidden;
              position: relative;
            }
            div[fragment="true"]{
              margin: 2px 0px;
            }
            .bucketPage{
              border: 4px solid white;
            }
            .fragment{
              border: 1px solid black;
              position: absolute;
              background: yellow;
              opacity: .3;
            }
            .framgment:hover{
              border: 3px solid yellow;
            }
            .annotation{
                border: 1px solid green;
                position: absolute;
            }
            .canvasImgFragment{
              width: 100%;
              height: 100%;
              position:relative;
            }
        </style>
    </head>
    <body>
        <div class="mainBlock" id="focusedRange">
            <button onclick="getAllRanges();">SORT RANGES LIVE</button>
            <button onclick="organizeRanges();">SORT RANGES LOCAL</button>
        </div>
        <div class="sideBarInfo">
            <div class="manifestData"></div>
            <div id="manifestRanges"></div>
        </div>
    </body>
</html>
<script>
    var hello = [{"@id":"http://165.134.241.141/annotationstore/annotation/554ce6dee4b0f1c678d2a54c","@type":"oa:Annotation","motivation":"sc:painting","label":"General Metadata","resource":{"@type":"cnt:ContentAsText","cnt:chars":"qwertyuuiio"},"on":"http://www.example.org/iiif/LlangBrev/range/25"},{"@id":"http://165.134.241.141/annotationstore/annotation/554ce6dee4b0f1c678d2a54b","@type":"oa:Annotation","motivation":"sc:painting","label":"Institution or Repository: ","resource":{"@type":"cnt:ContentAsText","cnt:chars":"qqqq"},"on": "http://www.example.org/iiif/LlangBrev/range/25"},{"@id":"http://165.134.241.141/annotationstore/annotation/554ce6dee4b0f1c678d2a54d","@type":"oa:Annotation","motivation":"sc:painting","label":"Date: ","resource":{"@type":"cnt:ContentAsText","cnt:chars":"wwww"},"on":"http://www.example.org/iiif/LlangBrev/range/25"},{"@id":"http://165.134.241.141/annotationstore/annotation/554ce6dee4b0f1c678d2a54e","@type":"oa:Annotation","motivation":"sc:painting","label":"Language:  ","resource":{"@type":"cnt:ContentAsText","cnt:chars":"eeee"},"on":"http://www.example.org/iiif/LlangBrev/range/25"}]
</script>