<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
  		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.js"></script>
		
		<style>
			.leafTemplate{
				position: relative;
			}
			.versoCanvas{
				position: relative;
				display: inline-table;
				width: 48%;
				text-align:center;
				border: 2px solid black;
			}
			.rectoCanvas{
				position: relative;
				display: inline-table;
				width:48%;
				text-align: center;
				border: 2px solid black;
			}
			.rectoImg{
				position: relative;
				display: none;
			}
			.versoImg{
				position: relative;
				display: none;
			}
			.addImgBtn{
				border: 1px solid black;
				height: 100px;
				width: 100px;
				font-size: 14pt;
				text-align: center;
				margin: 0 auto;
				line-height: 100px;
				position: relative;
			}
			.knownInformation{
				position: relative;
				display: none;
			}
			.uploadness{
				display: none;
				position: relative;
				border: 1px solid black;
				margin: 0px 2px auto;
				padding : 5px;
			}
			.uploadness textarea{
				display: inline-table;
			}
			.uploadness input{
				display: inline-table;
			}
			img{
				height:300px;
				width: auto;
				position: relative;
			}
			.imgCatalogueInfo{
				
			}
		</style>
	</head>
	<body>
	<div class="leafTemplate">
		<p>
			If you have an image to upload, do so here.  You can either paste in the direct image URI of its location, upload the file to us, or skip this step entirely if you do not have an image.
		</p>
		<div class="versoCanvas">
			<p>This is considered the ALPHA side of the leaf.  If you are not sure whether it is recto or verso, that is O.K.  You can add this information later.</p>
			<div class="addImgBtn" onclick="showImageAddition('verso');">Add Image</div>
			<div class="uploadness">
				Enter Image Uri:&nbsp;&nbsp;<textarea rv="verso" class="canvasImageSource"></textarea><br>
				OR<br>
            	<input type="file" rv="verso" class="canvasImageFile" required="true" multiple="false" />
			</div>
			<img class="versoImg" src=""/><br>
			<input id="rectoCatalogue" type="button" rv="verso" value="Enter ALPHA Metadata" class="imgCatalogueInfo" canvas=""/>
		</div>
		<div class="rectoCanvas">
			<p>This is considered the BETA side of the leaf.  If you are not sure whether it is recto or verso, that is O.K.  You can add this information later. </p>
			<div class="addImgBtn" onclick="showImageAddition('recto');">Add Image</div>
			<div class="uploadness">
				Enter Image URI: &nbsp;&nbsp;<textarea rv="recto" class="canvasImageSource"></textarea><br>
				OR<br>
            	<input type="file" rv="recto" class="canvasImageFile" required="true" multiple="false" />
			</div>
			<img class="rectoImg" src="" /><br>
			<input id="versoCatalogue" type="button" rv="recto" canvas="" value="Enter BETA Metadata" class="imgCatalogueInfo"/>
		</div><br>
		<input type="button" onclick="enterCatalogueInfo('leaf');" value="Enter OMEGA (unassigned to either side) Metadata"/>
	</div>
	</body>
</html>
<script>

function showImageAddition(which){
	$("."+which+"Canvas").find(".addImgBtn").hide();
	$("."+which+"Canvas").find(".uploadness").show("explode", "500ms");
}

$(function(){
		$('.canvasImageFile').on("change", function(event){
        //start spinny?
        var rv = $(this).attr("rv"); //This is so we know whether it was the recto or verso one.  
        var files = !!this.files ? this.files : [];
        var canvasURI = $(this).parent().parent().find(".imgCatalogueInfo").attr("canvas");
        if (!files.length || !window.FileReader) return 0; // no file selected, or no FileReader support
 
        if (/^image/.test( files[0].type)){ // only image file
        	var filename = files[0].name; //get the file name so we can pass it through the interfact for the user if we want.
            var reader = new FileReader(); // instance of the FileReader
            reader.readAsDataURL(files[0]); // read the local file
            reader.onloadend = function(){ // set image data as background of div
                $("."+rv+"Img").attr("src", this.result).show("explode", "500ms");
                $("."+rv+"Canvas").find(".imgCatalogueInfo").show("explode", "500ms");
                $("textarea[rv='"+rv+"']").html(filename +" Uploaded!").attr("disabled", "disabled");
                var newAnnoURI = "http://www.example.org/iiif/LlangBrev/annos/" +annoID; 
                var newImageURI = "http://www.example.org/iiif/LlangBrev/images/" +imageID; 
                var annotationObject = {
					"@id" : newAnnoURI,
			        "@type" : "oa:Annotation",
			        "motivation" : "sc:painting",
			        "label" : "Canvas Image",
			        "resource" : {
				        "@id" : newImageURI,
				        "@type" : "dctypes:Image",
				        "format" : "image/jpeg",
				        "height" : 2365,
				        "width" : 1579
					},
					"on" : canvasURI
				};
				$("#catalogueInfoFor").val(canvasURI);
                createNewAnno(annotationObject);
            };
       
        }
    });
 });
        
</script>