<!DOCTYPE html>
<html>
	<head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="../brokenBooks/css/brokenbooks.css">	
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>  
            <script src="../brokenBooks/js/bb.js"></script>  
            
            <title>Breviary Leaf Addition</title>
            <style>
            .rangeArrangementArea{
                display: inline-table;
            }
            .leafPopover{
                background-color: gray;
                display: none;
            }
            .demoHdrTxt{
                border-bottom: 1px solid black;
                border-bottom: 1px solid #000;
                color: black;               
                font-size: 14px;
                color: #6D6E7B;
                padding: 15px;
                font-size: 14px;
            }
            .demoContent{
                background-color: white;
                border: 2px solid #6D6E7B;
                font-family: sans-serif;
            }
            .popover{
                margin: 0px auto;
                background-color: #000;
                padding: 37px 45px;
                display: none;
                width: 497px;
                z-index: 3;
            }
            .popHdr{
                color:white;
                position: absolute;
                top: 10px;
                font-weight: bold;
                font-size: 22px;
                font-family: sans-serif;
                text-transform: uppercase;
                left: 50px;
            }
            .popover input[type="button"]{
                padding: 2px 20px;
                display: block;
                background-color: #791C2D !important;
                width: 275px;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif;
                margin: 10px auto;
            }
            body{
                background-color:black;
            }
            #createMini{
                display: none;
            }
            </style>
	</head>
	<body>
            <!--<div class="mainBlock intro">-->
                <div class="popover intro">
                    <div class="popHdr">create a leaf</div>
                    <div class="demoContent demoHdrTxt">
                        Here you can create a leaf.  Once you are finished and the information is submitted it will be reviewed for accuracy.  
                        If your data is accurate, your leaf will be placed with the other Llangattock Breviary leaves. <br>
                        <img class="prepareleaf" src="../brokenBooks/images/prepareleaf.png" onclick="submitIntro()">
                        <!--<input type="button" onclick="submitIntro();" value="Prepare A Leaf" />-->
                    </div>
                </div>
            <!--</div>-->
            <div class="leafPopover"></div>
	</body>
</html>
<script>
var admin = false;
var contributer = true;
var windowurl = document.location.href;
if(windowurl.indexOf("home.html") === -1){    
    document.write('<link rel="stylesheet" href="../brokenBooks/css/brokenbooks.css">');
    document.write('<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">');
    document.write('<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"><\/script>');
    document.write('<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"><\/script>');
    document.write('<script src="../brokenBooks/js/bb.js"><\/script>');
}
	$(function(){
		$(".leafPopover").load("../brokenBooks/leafPopover.html", function(){
                    $(".leaf").load("../brokenBooks/leafInformation.html", function(){
                        console.log("SET TABS");
                        $("#formTabs").tabs({
                            activate: function(event ,ui){
                            //console.log(event);
                            if(ui.newTab.index() === 4){ //check for the selection of the arrante tab to change the side bar
                                $(".sideBarInfo").hide();
                                $("#sideBarArrange").show();
                            }
                            else{
                                $(".sideBarInfo").show();
                                $("#sideBarArrange").hide();
                            }
                        }
                        });
                        $('.canvasImageFile').on("change", function(event){
                            var target = event.target;
                            var rv = $(this).attr("rv"); //This is so we know whether it was the recto or verso one.  
                            var files = !!this.files ? this.files : [];
                            var canvasURI = $(this).parent().parent().attr("canvas"); //local
                            var canvasServerURI = $(this).parent().parent().find(".imgCatalogueInfo").attr("canvasServerID"); //live
                            if (!files.length || !window.FileReader) return 0; // no file selected, or no FileReader support

                            if (/^image/.test( files[0].type)){ // only image file
                                    var filename = files[0].name; //get the file name so we can pass it through the interfact for the user if we want.
                                var reader = new FileReader(); // instance of the FileReader
                                reader.readAsDataURL(files[0]); // read the local file
                                reader.onloadend = function(){ // set image data as background of div
                                        if(this.result.indexOf(".jpg")===-1 && this.result.indexOf(".JPG")===-1){
                                            alert("Our viewer only supports direct links to .jpg or .JPG file formats. If the image URL being submitted does not\n\
                                            contain the .jpg file format, it is unsupported.  If your link resolves to a hosted .jpg image, resolve the link and get\n\
                                            the URL that contains the .jpg format and submit that instead.");
                                        }
                                        else{
                                            $("."+rv+"Img").attr("src", this.result).show("explode", "500ms");
                                            $("."+rv+"Img").css("background-image", "none");
                                            $("."+rv+"Canvas").find(".imgCatalogueInfo").show("explode", "500ms");
                                            //$("textarea[rv='"+rv+"']").html(filename +" Uploaded!").attr("disabled", "disabled");
                                             var annotationObject = {
                                                "format":"image/jpg",
                                                "@type":"dctypes:Image",
                                                "resource":
                                                {
                                                    "@id": this.result,
                                                    "service":
                                                        {                                       
                                                            "@context": "http://iiif.io/api/image/2/context.json",
                                                            "profile":"http://iiif.io/api/image/2/profiles/level2.json",
                                                            "@id" : this.result
                                                        },
                                                    "width": 667, //how should I set these?
                                                    "height":1000 //how should I set these?
                                                },
                                                "on" : canvasURI
                                            };
                                                            //$("#catalogueInfoFor").val(canvasURI);
                                            //(annotationObject, canvasURI); // local
                                            addImage(annotationObject, canvasURI); // live\
                                            target.parentNode.childNodes[1].onclick=""; //Take the onclick away that fires upload image.
                                            target.parentNode.ondblclick=function(){ //Now it has to be double clicked to fire upload image. 
                                                target.click();
                                            }; 
                                        }
                                    };
                            }
                        });
                    });
                });
	});
		
</script>
