<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../brokenBooks/css/brokenbooks.css">	
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>  
        <script src="../brokenBooks/js/bb.js"></script>  
        <title>Arrange</title>
        <style>
            .leafPopover{
                position: absolute;
                display: none;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 25px;
            }
            .mainBlock{
                background-color:white !important;
            }
            .mainBlock.imgAdditionArea{
                background-color:black !important;
            }
            p{
                color: black;
            }
            .rangeArrangementArea{ /* Force each area to be the same height in this case. */
                z-index: 2;
            }
            
            .arrangeSection{
                z-index: 2;
            }
            .arrangeSection div{
                z-index: 1;
            }
            div[leaf="true"]{
                display: block;
                border: 2px solid #8F8F8F !important;
                font-size: 12px !important;
            }
            .child .child{
                display: none;
            }
            .parent .child{
                display: none;
            }
            .unassigned .child{ /* This will hide leaves sitting in the unassigned areas. */
                display: none !important;
            }
            .unassigned .parent{ /* This will hide leaves sitting in the unassigned areas. */
                display: none !important;
            }
                                  
            .popoverTrail{
                height: 425px !important;
            }
            
            .popoverTrail .rangeArrangementArea{
                height: 420px !important;
                overflow-y: auto;
            }
            
            .unassigned{
                display: none;
            }
            
            .popoverTail .notBucket{
                border: none !important;
            }
            
            .unassigned{
                font-family: sans-serif;
            }
            
            .bucket{
                display: block !important;
            }
            .notBucket{
                padding: 4px 4px 45px 4px;
                border: 1px solid #093985;
                margin-bottom: 5px; 
            }
            .ordered .child{
                display: block !important;
            }
            div[relation="bucket"] {
                display: inline-block;
                border-right: 2px solid black;
                border-left: transparent;
                border-top: transparent;
                border-bottom: transparent;
            }  
           #mainBlockHelp{
                display: none;
                position: fixed;
                margin: 0 auto;
                height: 80%;
                overflow-y: auto;
                border-radius: 25px;
                top:15px;
            }
            #mainBlockHelp h4{
                margin: 5px 10px !important;
                text-align: left !important;
                color: #6D6E7B;
                font-family: sans-serif;
                font-size: 18px;
                font-weight: bold;
            }
            #mainBlockHelp h3{
                margin: 5px 10px !important;
                text-align: left !important;
                color: #6D6E7B;
                font-family: sans-serif;
                font-size: 14px;
                font-weight: bold;
                border-bottom: 1px solid black;
            }
            #mainBlockHelp p{
                padding: 0px !important;
                text-align: left !important;
                margin: 0px 10px !important;
                color: #6D6E7B;
                font-family: sans-serif;
                font-size: 14px;
            }
            
            #mainBlockHelp a {
                padding: 0px !important;
                text-align: left !important;
                color: #6D6E7B;
                font-family: sans-serif;
                font-size: 14px;
                text-decoration: underline;
            }
            #mainBlockHelp a:selected {
                padding: 0px !important;
                text-align: left !important;
                color: #6D6E7B;
                font-family: sans-serif;
                font-size: 14px;
                text-decoration: underline;
            }
            #mainBlockHelp .demoContent{
                padding: 5px 0px;
                
            }
            .leafPopover{
                z-index: 6;
            }

            .demoContent{
                background-color: white;
                border: 2px solid #6D6E7B;
                font-family: sans-serif;
            }
            .popHdr{
                color:white;
                position: absolute;
                top: 10px;
                font-weight: bold;
                font-size: 22px;
                font-family: sans-serif;
                text-transform: uppercase;
                left: 50px;
            }
            .demoPopover input[type="button"]{
                padding: 2px 20px;
                display: block;
                background-color: #791C2D !important;
                width: 275px;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif;
                margin: 10px auto;
            }
            .demoPopover{
                position: fixed;
                left: 0px;
                right: 0px;
                margin: 0px auto;
                top: 5%;
                background-color: #000;
                padding: 37px 45px;
                display: none;
                width: 497px;
                z-index: 5;
                overflow-y : auto;
                max-height: 85%;
            }
            
            #gotoMirador{
                padding: 3px 0px;
                display: inline-block;
                background-color: #791C2D !important;
                width: auto;
                font-size: 16px;
                font-weight: bold;
                font-family: sans-serif;
                text-align: center;
                color: white;
                right: 0px;
                position: absolute;
                cursor: pointer;
                top: 9px;
                z-index: 5;
            }
            
            .ui-sortable-helper{
/*                display: block;
                position: relative;
                text-align: center;
                padding: 8px 32px 8px 21px;*/
                border: 4px solid black;
                background-color: white;
                box-shadow: 0px 0px 13px 1px;
                opacity: 1;
                /*width: auto;*/
            }
            
            .sortTitle{
                display: inline-block;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                font-size: 18px;
                z-index: 5;
                width: 258px;
                top: 16px;
            }
            
            .lockUp, .lockDown, .lockedUp, .lockedDown{
                display: none;
            }
        </style>
    </head>
    <body>
        <img style='left: 7px; top: 1px;' onclick="$('#mainBlockHelp').show(); $('.mainBlockCover').show();"
        class="helperIcon" src="http://165.134.241.141/brokenBooks/images/redInfo1.png" />
        <input id="gotoMirador" class="helperIcon" onclick="" value="View In Mirador" />
        <span class='sortTitle'>The Llangattock Breviary Structure</span>
        <div class="mainBlock">
            <div class="mainBlockCover"></div>
            <div class="arrangeTrail adminTrail">
                <div class="rangeArrangementArea" depth = "1" rangeID="bucket">
                   <div class="rAreaLabel">Table of Contents</div>
                   
                   <div ondragover='dragOverHelp(event);' ondrop='dropHelp(event);' class="notBucket"></div>
                   <div style="display:block;" ondragover='dragOverHelp(event);' ondrop='dropHelp(event);' rangeID="bucket" onclick='toggleChildren($(this), "admin", event);'  class="arrangeSection parent bucket unassigned sortOrder"><span>UNASSIGNED</span></div>
                   <input class="makeGroup" value="merge" type="button" onclick="askForNewTitle($(this).parent());"/>
                   <input class="addGroup" value="add" type="button" onclick="newGroupForm($(this).parent());"/>
                   <input class="makeSortable" value="sort" type="button" onclick="makeSortable($(this).parent());"/><input class="doneSortable" value="Done" type="button" onclick="stopSorting($(this).parent());"/><br>
                   <input class="resetCount" value="refresh folio count" type="button" onclick="resetFolioCount();"/>
                </div>
            </div>
        </div>
        
         <div id="mainBlockHelp" class="demoPopover"> 
                <div class="leafPopClose" onclick="$('#mainBlockHelp').hide(); $(this).parent().parent().find('.mainBlockCover').hide();"></div>
                <div class="popHdr">Help</div>
                <div id='thetop' class='demoContent'>
                    <a style='margin-left: 10px;' href='#sections'>Arranging Sections</a><br>
                    <a style='margin-left: 10px;' href='#editing'>Editing Sections</a><br>
                    <a style='margin-left: 10px;' href='#arranging'>Arranging Content</a><br>
                    <a style='margin-left: 10px;' href='#metdata'>Editing Metadata</a><br>
                    <a style='margin-left: 10px;' href='#viewing'>Viewing The Leaves</a><br><br>
                    
                    <h4 id='sections'>Arranging Sections</h4>
                    <p>
                        The ARRANGE view uses a hierarchical structure to help you order your content in columns from left to right. 
                        Each column contains boxes to organize Sections of the book like folders on a computer.  The column on the extreme left
                        can only contain sections and not single leaves. Any leaf when uploaded will automatically be put into the UNASSIGNED
                        box at the bottom of the far left column. The boxes in all other columns represent subsections of the boxes
                        to their left or leaves inside of the boxes to their left.    <br>
                        <!--<a href='#thetop'>go to Top</a>-->
                    </p>
                    <br>
                    <h4>Basic Navigation</h4>     
                    <p>
                        When any Section is selected its contents are displayed in the next column to the immediate right. 
                        If a Subsection is selected in this new column another column is presented to the immediate right showing the content of this subsection. 
                        This structure of nested Subsections can be repeated as much as the project administration wishes. 
                        User-contributors do not create the structure in the ARRANGE view.<br>
                        <!--<a href='#thetop'>go to Top</a>-->
                    </p>
                    <br>
                    <h4 id='editing'>Editing Sections/Subsection</h4>
                    <p>
                        1. Create a Section/Subsection by <a href='#subgrouping'>merging</a> existing content<br>
                        2. Create a Section by <a href='#subadding'>adding</a> new content.<br>
                        3. Create an <a href='#subempty'>empty Section/Subsection</a>.<br>
                        4. <a href='#subbreak'>Break up/Delete Sections</a>.<br>
                        5. <a href='#subrename'>Renaming</a> sections.<br>
                        6. <a href='#subbreak'>Delete</a> a leaf.<br>
                    </p>
                    <h3 id='subgrouping'>Merging Existing Content into New Section/Subsection</h3>
                    <p>
                        To create a new Section/Subsection by merging existing content<br>
                        1. Click the checkbox on the left of each relevant Section/Subsection or leaf of one column.<br>
                        2. Click the MERGE button at the bottom of the column.<br>
                        3. A popup will ask for a new title.  Input a title and click SUBMIT, or click CANCEL to quit.<br>  
                        *The sections/leaves will be merged into a new box with the title that was submitted.
                    </p>
                    <h3 id='subadding'>Adding a New Section/Subsection with Leaves</h3>
                    <p>
                        1. Click the ADD button at the bottom of the desired column.
                        2. Give the new Section/subsection a Label
                        3. Select the desired Leaves from the by checking the checkboxes list and click SAVE.
                        4. Click save.
                    </p>
                    <h3 id='subempty'>Adding a New Empty Section/Subsection</h3>
                    <p>
                        1. Click the Add button the bottom of the desired column.<br>
                        2. Give the new Section/subsection a Label<br>
                        3. Click save.
                    </p>
                    <h3 id='subbreak'>Break up/Delete Sections and Leaves</h3>
                    <p>
                        To avoid the accidental deletion of groups of leaves,   Broken Books requires the user to first break up the Section before it can be removed. 
                        This action puts the contents of the Section into the column where the Section was assigned,  and deletes the 
                        Section box but not the leaves or Subsections contained in it. This assures that leaves and complicated aggregations cannot be undone, 
                        which avoids accidental deletion of large collections of content. <br><br>
                        
                        To remove a section<br>
                        1. Right click on the section.<br>
                        2. The BREAK popup will give the user the option to break up the section and its content.<br>
                        3. Click YES to break up the section.<br>
                        Note: The Section will be deleted and the leaves previously assigned to it will be moved into the  Section in which it is was nested. 
                        If the Section to be deleted is empty or if it is a leaf, it will be deleted.<br>

                        <a href='#thetop'>go to Top</a>
                    </p>
                    <h3 id='subrenaming'>Renaming Sections</h3>
                    <p>
                        To rename a section hold Ctrl when clicking on a section or leaf to see a pop-up CHANGE LABEL to change its title.<br>
                        <!--<a href='#thetop'>go to Top</a>-->                        
                    </p><br>

                    <h4 id='arranging'>Arranging Content</h4>
                    <p>
                        1. <a href='#subsorting'>Sorting</a> Within the Section/Subsection.<br>
                        2. <a href='#submoving'>Moving</a> content into and out of other sections.<br>
                        3. <a href='#sublocking'>Locking</a> pages together.
                    </p>
                    
                    <h3 id='subsorting'>Sorting Within the Section/Subsection</h3>
                    <p>
                       To change the order of the Subsections within a Section.<br>
                        1. Click the SORT button at the bottom of the column. You may have to scroll down to see it.<br>
                        2. Click and drag the box to be reordered.<br>
                        3. Drop the box into the location indicated by the blue placeholder.<br>
                        4. Repeat until all the Sections or Subsections are in the intended order.<br>
                        5. Where the SORT button was is now a button named DONE. Click DONE and the new order will be saved.<br>
                        Note: If you do not click DONE, the new order will not be saved.
                    </p>
                    <h3 id='submoving'>Moving content into and out Sections and Subsections.</h3>
                    <p>
                        To move content within the same column:  <br>
                        1. Make sure no box in the column containing the content that needs to be moved is selected. (not highlighted in black)<br>
                        2. Drag and drop the box to be moved over the destination box.<br>   
                        3. Click the REFRESH  FOLIO  COUNT Button at the bottom of the column. The content from the first box is now assigned to the destination box.<br> 
                        4. To move the chosen content further select a new destination box and repeat steps 1-3.<br><br>

                        To move the content up a level in the structure (to a new column to the left)<br>
                        1. Make sure no box in the column containing the content that needs to be moved is selected. (not highlighted in black)<br>
                        2. Drag and drop the selected box, over the destination box. This can only be done moving to the left of the column containing the selected box.
                    </p>
                    <h3 id='sublocking'>Locking/Unlocking Leaves</h3>
                    <p>
                        To lock a leaf within a Subsection to other leaves within that Subsection<br>
                        1. Click the LOCK icon inside the leaf box,  choosing which direction to lock. <br>
                        2. The LOCK/UNLOCK will happen in the indicated direction and the color of the lock icons will change according to locked/unlocked status. 
                        It will be gray if unlocked and black if locked.

                        <a href='#thetop'>go to Top</a>
                    </p><br>
                    
                    <h4 id='metadata'>Metadata</h4>
                    <h3>Editing the Metadata</h3>
                    <p>
                        To view metadata for any leaf click on the blue “i” information icon in the leaf box.<br>
                        This will open the metadata window as a popup, which allows the user to view and edit the metadata.<br>
                        Close the window popup to return to the ARRANGE window.

                    </p><br>
                    <h4 id='viewing'>Viewing the Leaf Images</h4>
                    <p>
                       To view an enlarged image for any leaf from the metadata window<br>
                        1. Click on the blue 'i' icon on the leaf box.<br>
                        2. Click on the “eye” icon next to the image in the metadata window. This will open a popup of the images at a larger 
                        resolution. Clicking on the image itself reveals the url for that image.

                    </p>
                    <input type="button" onclick="$('#mainBlockHelp').hide(); $('.mainBlockCover').hide();" value="Close" />
                </div>
            </div>
        <div id="newGroupForm" class="helPop" style="
             width: 771px; 
             height: 404px; 
             padding: 38px 21px; 
            position: absolute;
            left: 0px;
            right: 0px;
            margin: 0 auto;
            top: 71px;">
            <div style="left:22px;" class="popHdr">Create New Group</div>
            <div class="demoContent demoHdrTxt">
                <span style="position: relative;  display: inline-block; top: 6px;">Enter Label:</span> <input type="text" id="groupTitle" /><br>
                <div id="allLeaves">

                </div>
                <div class="noTitleWarning">You must supply a label to create a new group!</div>
                <input style="position: absolute; right: 79px; margin-top: 5px;" id="saveGroupForm" type="button" onclick="saveNewGroupForm();" value="Save"/>
                <input style="    position: absolute; right: 21px; margin-top:5px;" type="button" onclick="cancelNewGroupForm();" value="Cancel"/>
            </div>
        </div>
        <div class="leafPopover"></div>
<!--        <div id="dragHelpHide">
            
        </div>-->
    </body>
    <script>
    var windowURL = document.location.href;
    var rootRangeID = "";
    
    function makeSortable(column){
        var columnDepth = column.attr("depth");
        $.each($(".adminTrail").find(".rangeArrangementArea").not(".rangeArrangementArea[depth='"+columnDepth+"']"), function(){
            var overDiv = $("<div class='areaCover'></div>");
            $(this).append(overDiv);
        });
        column.children(".makeSortable").hide();
        column.children(".doneSortable").show();
        column.children('.notBucket').sortable({
            helper:"clone",
            placeholder: "customPlaceholder",
            forcePlaceholderSize: true,
            axis:"y"
        });
    }
    function stopSorting(column){
        var windowurl = document.location.href;
        var children = column.children(".notBucket").children(".arrangeSection");
        var childrenArray = [];
        if(windowurl.indexOf("demo=1") >-1){
            column.children(".notBucket").sortable("destroy");
            $(".areaCover").remove();
            column.children(".makeSortable").show();
            column.children(".doneSortable").hide();
        }
        else{
            $.each(children, function(){
                childrenArray.push($(this).attr("rangeID"));
            });
            console.log("update "+column.attr("rangeID") +"with ordered array");
            console.log(childrenArray);
        //need to update this column range id with the new order of ranges
            var updateURL ="http://165.134.241.141/brokenBooks/updateRange"; //update list with the range removed
            var paramObj1 = {"@id" : column.attr("rangeID"), "ranges" : childrenArray};
            var params1 = {"content" : JSON.stringify(paramObj1)};
            $.post(updateURL, params1, function(){
               column.children(".notBucket").sortable("destroy");
               $(".areaCover").remove();
               column.children(".makeSortable").show();
               column.children(".doneSortable").hide();
            });
        }
        
    }
    function resetFolioCount(){
        if($(".rangeArrangementArea:first").find(".selectedSection").length > 0){
            $(".rangeArrangementArea:first").find(".selectedSection").click();
        }
        //wait for click event to resolve
        setTimeout(function(){
            $.each($(".arrangeSection"), function(){
                $(this).children(".folioCount").remove();
                var folioCount = $(this).find("div[leaf='true']").length;
                var folioCountHTML = $("<span class='folioCount'><span class='countInt'>"+folioCount+"</span><img class='pageIcon' src='http://165.134.241.141/brokenBooks/images/b_page.png'/></span>");
                if($(this).attr("leaf") === "true"){
                    folioCountHTML = $("<span class='folioCount'><img class='leafIcon' src='http://165.134.241.141/brokenBooks/images/leaf.png'/></span>");
                }      
                $(this).append(folioCountHTML);
            });
        },500);
    }
    
    
        $(function(){
            //NOTE: THIS SHOULD ONLY WORK FOR ADMINS
            
            if(windowURL.indexOf("LFD") > -1){
                $("#gotoMirador").attr("onclick", "document.location.href='http://165.134.241.141/brokenBooks/getManifest.html?LFD';");
                $(".sortTitle").html("Beauvais Missal Structure");
            }
            else if(windowURL.indexOf("DTC") > -1){
                $("#gotoMirador").attr("onclick", "document.location.href='http://165.134.241.141/brokenBooks/getManifest.html?DTC';");
                $(".sortTitle").html("The Llangattock Breviary Structure");
            }
            else if(windowURL.indexOf("RC") > -1){
                $("#gotoMirador").attr("onclick", "document.location.href='http://165.134.241.141/brokenBooks/getManifest.html?RC';");
                $(".sortTitle").html("Ray's Project Structure");
            }
            else if(windowURL.indexOf("demo=1")>-1){
                $("#gotoMirador").hide();
                $(".sortTitle").html("Demo Editable Structure");
            }
            else{
                $("#gotoMirador").attr("onclick", "document.location.href='http://165.134.241.141/brokenBooks/getManifest.html';");
            }
            if(windowURL.indexOf("home.html") < 0){
                $(".leafPopover").load("../brokenBooks/leafPopover.html", function(){
                    $(".leaf").load("../brokenBooks/leafInformation.html", function(){
                            console.log("SET TABS");
                            $("#formTabs").tabs({
                                activate: function(event ,ui){
                                //console.log(event);
                                if(ui.newTab.index() === 4){ //check for the selection of the arrante tab to change the side bar
                                    $(".sideBarInfo").hide();
                                    $("#sideBarArrange").show();
                                }
                                else{
                                    $(".sideBarInfo").show();
                                    $("#sideBarArrange").hide();
                                }
                            }
                            });
                            $('.canvasImageFile').on("change", function(event){
                                var target = event.target;
                                var rv = $(this).attr("rv"); //This is so we know whether it was the recto or verso one.  
                                var files = !!this.files ? this.files : [];
                                var canvasURI = $(this).parent().parent().attr("canvas"); 
                                if (!files.length || !window.FileReader) return 0; // no file selected, or no FileReader support

                                if (/^image/.test( files[0].type)){ // only image file
                                    var filename = files[0].name; //get the file name so we can pass it through the interfact for the user if we want.
                                    var reader = new FileReader(); // instance of the FileReader
                                    reader.readAsDataURL(files[0]); // read the local file
                                    reader.onloadend = function(){ // set image data as background of div
                                        if(this.result.indexOf(".jpg")===-1 && this.result.indexOf(".JPG")===-1){
                                            alert("Our viewer only supports direct links to .jpg or .JPG file formats. If the image URL being submitted does not\n\
                                            contain the .jpg file format, it is unsupported.  If your link resolves to a hosted .jpg image, resolve the link and get\n\
                                            the URL that contains the .jpg format and submit that instead.");
                                        }
                                        else{
                                            $("."+rv+"Img").attr("src", this.result).show("explode", "500ms");
                                            $("."+rv+"Img").css("background-image", "none");
                                            $("."+rv+"Canvas").find(".imgCatalogueInfo").show("explode", "500ms");
                                            //$("textarea[rv='"+rv+"']").html(filename +" Uploaded!").attr("disabled", "disabled");
                                             var annotationObject = {
                                                "format":"image/jpg",
                                                "@type":"dctypes:Image",
                                                "resource":
                                                {
                                                    "@id": this.result,
                                                    "service":
                                                        {                                       
                                                            "@context": "http://iiif.io/api/image/2/context.json",
                                                            "profile":"http://iiif.io/api/image/2/profiles/level2.json",
                                                            "@id" : this.result
                                                        },
                                                    "width": 667, //how should I set these?
                                                    "height":1000 //how should I set these?
                                                },
                                                "on" : canvasURI
                                            };
                                                            //$("#catalogueInfoFor").val(canvasURI);
                                            //(annotationObject, canvasURI); // local
                                            addImage(annotationObject, canvasURI); // live\
                                            target.parentNode.childNodes[1].onclick=""; //Take the onclick away that fires upload image.
                                            target.parentNode.ondblclick=function(){ //Now it has to be double clicked to fire upload image. 
                                                target.click();
                                            }; 
                                        }
                                    };
                                }
                            });
                            //gatherRangesForArrange(1); //populate the popover.  It cannot be altered on this page, so do not populate it.
                            $("#folioSide1").attr("onclick","enterCatalogueInfo('http://www.example.org/iiif/LlangBrev/canvases/demo1', 'recto');"); //local
                            $("#folioSide1").attr("canvas","http://www.example.org/iiif/LlangBrev/canvases/demo1"); //local
                            $("#folioSide2").attr("onclick","enterCatalogueInfo('http://www.example.org/iiif/LlangBrev/canvases/demo2', 'verso');"); //local
                            $("#folioSide2").attr("canvas","http://www.example.org/iiif/LlangBrev/canvases/demo2"); //local
                            $("#folioSide1").click();
                        });
                });
            }
            gatherRangesForArrange(2); //populate the admin interface
        });
        

    </script>
</html>
